# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olabode33/android/bakingapp/: ExampleInstrumentedTest.java  ViewRecipeDetailsTest.java  ViewRecipeStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode33/android/bakingapp/adapters/: RecipeIngredientAdapter.java  RecipeMasterAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/olabode33/android/bakingapp/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/olabode33/android/bakingapp/ui/: MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeIngredientFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsWidget.java  RecipeMasterFragment.java  RecipeStepDetailsActivity.java  RecipeStepFragment.java  WidgetListViewService.java
app/src/main/java/com/olabode33/android/bakingapp/utils/: Constants.java  JsonUtil.java  NetworkUtils.java  OnRecipeIngredientsSelectedListener.java  OnRecipeSelectedListener.java  OnRecipeStepSelectedListener.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_ingredients.xml  activity_recipe_step_details.xml  fragment_recipe_details.xml  fragment_recipe_ingredient.xml  fragment_recipe_master_list.xml  fragment_recipe_step_detail.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_step.xml  recipe_ingredients_widget.xml  widget_ingredients_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ingredient.xml  ic_recipe_step.xml
app/src/main/res/values/: dimens.xml  ic_ingredient_background.xml  ic_step_background.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/olabode33/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
