<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_recipe_step_item"
    android:padding="@dimen/small_margin">

    <ImageView
        android:layout_width="@dimen/details_image_height"
        android:layout_height="@dimen/details_image_height"
        android:scaleType="centerCrop"
        android:id="@+id/iv_step_detail_image"
        android:src="@mipmap/ic_recipe_step"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_recipe_step_desc"
        android:layout_marginLeft="@dimen/small_margin"
        android:textSize="@dimen/title_text_size"
        android:layout_gravity="center"/>

</LinearLayout>